<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmet/Documents/Projects/NeighborKit2/NeighborKit2/Sheep.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=541&amp;EndingLineNumber=20&amp;StartingLineNumber=20&amp;Timestamp=479440686.052421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
