<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emmet/Documents/Projects/NeighborKit2/NeighborKit2/Sheep.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=542&amp;EndingLineNumber=21&amp;StartingLineNumber=21&amp;Timestamp=479442801.948222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
